src/db/data.json (before)
{
  "days": [
    {
      "id": "d567",
      "day": "dfdfd"
    }
  ],
  "words": [
    {
      "id": "6c9f",
      "day": "ㄴㄴㅁ",
      "eng": "",
      "kor": "",
      "jan": "",
      "isDone": false
    },
    {
      "id": "bbe6",
      "day": "ㄴㄴㅁ",
      "eng": "",
      "kor": "",
      "jan": "",
      "isDone": false
    },
    {
      "id": "f9f3",
      "day": "sdfd",
      "eng": "dfdf",
      "kor": "dfd",
      "jan": "fdfdf",
      "isDone": false
    },
    {
      "id": "e782",
      "day": "sdfd",
      "eng": "",
      "kor": "",
      "jan": "",
      "isDone": false
    },
    {
      "id": "859a",
      "day": "sdfd",
      "eng": "",
      "kor": "",
      "jan": "",
      "isDone": false
    },
    {
      "id": "4152",
      "day": "sdfd",
      "eng": "",
      "kor": "",
      "jan": "",
      "isDone": false
    },
    {
      "id": "7b66",
      "day": "구조 구성도",
      "eng": "dfdfd",
      "kor": "fdfdf",
      "jan": "dfdfdf",
      "isDone": true
    },
    {
      "id": "e6c8",
      "day": "의장 시방서",
      "eng": "adsd",
      "kor": "sdsd",
      "jan": "sdsds",
      "isDone": false
    },
    {
      "id": "1327",
      "day": "구조 구성도",
      "eng": "sdsds",
      "kor": "dsd",
      "jan": "sdsd",
      "isDone": false
    },
    {
      "id": "5d16",
      "day": "구조 구성도",
      "eng": "dss",
      "kor": "dsds",
      "jan": "dsdsd",
      "isDone": false
    },
    {
      "id": "f1f9",
      "day": "구조 구성도",
      "eng": "dfdfd",
      "kor": "fdfdf",
      "jan": "dfdfd",
      "isDone": false
    },
    {
      "id": "deb8",
      "day": "구조 구성도",
      "eng": "dfdfd",
      "kor": "fdfd",
      "jan": "fdfd",
      "isDone": false
    }
  ]
}

src/db/data.json (after)
{
  "days": [
    {
      "id": "d567",
      "day": "dfdfd"
    },
    {
      "id": "6faa",
      "day": "sdsdsd"
    },
    {
      "id": "34cd",
      "day": "dadad"
    }
  ],
  "words": [
    {
      "id": "6c9f",
      "day": "ㄴㄴㅁ",
      "eng": "",
      "kor": "",
      "jan": "",
      "isDone": false
    },
    {
      "id": "bbe6",
      "day": "ㄴㄴㅁ",
      "eng": "",
      "kor": "",
      "jan": "",
      "isDone": false
    },
    {
      "id": "f9f3",
      "day": "sdfd",
      "eng": "dfdf",
      "kor": "dfd",
      "jan": "fdfdf",
      "isDone": false
    },
    {
      "id": "e782",
      "day": "sdfd",
      "eng": "",
      "kor": "",
      "jan": "",
      "isDone": false
    },
    {
      "id": "859a",
      "day": "sdfd",
      "eng": "",
      "kor": "",
      "jan": "",
      "isDone": false
    },
    {
      "id": "4152",
      "day": "sdfd",
      "eng": "",
      "kor": "",
      "jan": "",
      "isDone": false
    },
    {
      "id": "7b66",
      "day": "구조 구성도",
      "eng": "dfdfd",
      "kor": "fdfdf",
      "jan": "dfdfdf",
      "isDone": true
    },
    {
      "id": "e6c8",
      "day": "의장 시방서",
      "eng": "adsd",
      "kor": "sdsd",
      "jan": "sdsds",
      "isDone": false
    },
    {
      "id": "1327",
      "day": "구조 구성도",
      "eng": "sdsds",
      "kor": "dsd",
      "jan": "sdsd",
      "isDone": false
    },
    {
      "id": "5d16",
      "day": "구조 구성도",
      "eng": "dss",
      "kor": "dsds",
      "jan": "dsdsd",
      "isDone": false
    },
    {
      "id": "f1f9",
      "day": "구조 구성도",
      "eng": "dfdfd",
      "kor": "fdfdf",
      "jan": "dfdfd",
      "isDone": false
    },
    {
      "id": "deb8",
      "day": "구조 구성도",
      "eng": "dfdfd",
      "kor": "fdfd",
      "jan": "fdfd",
      "isDone": false
    },
    {
      "id": "63ad",
      "day": "구조 구성도",
      "eng": "dfdfd",
      "kor": "fdf",
      "jan": "df",
      "isDone": false
    }
  ]
}

src/db/data.json (diff)
@@ -3,6 +3,14 @@
     {
       "id": "d567",
       "day": "dfdfd"
+    },
+    {
+      "id": "6faa",
+      "day": "sdsdsd"
+    },
+    {
+      "id": "34cd",
+      "day": "dadad"
     }
   ],
   "words": [
@@ -100,6 +108,14 @@
       "eng": "dfdfd",
       "kor": "fdfd",
       "jan": "fdfd",
+      "isDone": false
+    },
+    {
+      "id": "63ad",
+      "day": "구조 구성도",
+      "eng": "dfdfd",
+      "kor": "fdf",
+      "jan": "df",
       "isDone": false
     }
   ]
